.results {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	list-style: none;
	padding: 10px;
	color: orange;
	width: 90%;
	height: 90%;
}

.cash {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px 0;
}

.cash-prom {
	color: white;
}

.btn-help {
	position: relative;
	margin: 5px;
	width: 45px;
	height: 25px;
	border-radius: 50%;
	background: rgb(20, 19, 21);
	background: linear-gradient(
		126deg,
		rgba(20, 19, 21, 1) 0%,
		rgba(9, 10, 13, 1) 83%
	);
	color: white;
	border: 2px solid #196298;
	box-shadow: 0px 0px 5px 0px #154d78;
	cursor: pointer;
	transition: transform 0.4s;
}

.btn-help:hover {
	transform: scale(1.05);
}

.used-help::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 3px;
	height: 3px;
	transform: rotate(35deg) translateX(5.5px) translateY(8px);
	background-color: tomato;
	animation: used-help 0.5s linear forwards;
}
.used-help::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 3px;
	border-radius: 3px;
	transform: rotate(-35deg) translateX(-5.5px) translateY(8px);
	background-color: tomato;
	animation: used-help 0.5s linear forwards;
}

@keyframes used-help {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.cash-active {
}

@media (min-width: 575px) {
}
@media (min-width: 768px) {
	.btn-help {
		width: 55px;
		height: 35px;
	}
	.used-help::before {

		transform: rotate(35deg) translateX(9px) translateY(9px);

	}
	.used-help::after {

		transform: rotate(-35deg) translateX(-9px) translateY(9px);
	}
}
@media (min-width: 992px) {
}
